name: Build and deploy ASP.Net Core app

env:
  DOTNET_VERSION: '3.1'                 # set this to the .NET Core version to use
  OCTOPUS_URL: ${{ secrets.OCTOPUS_URL }}
  OCTOPUS_API_KEY: ${{ secrets.OCTOPUS_API_KEY }}
  OCTOPUS_SPACE: ${{ secrets.OCTOPUS_SPACE }}

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}
          
      - name: Set Version Number
        id: version-generator
        run: echo "version=$(date +'%Y.%m.%d').$GITHUB_RUN_NUMBER" >> $GITHUB_OUTPUT
        
      - name: Install dependencies
        run: dotnet restore

      - name: Build with dotnet
        run: dotnet build --configuration Release

      - name: dotnet publish
        run: dotnet publish RandomQuotes/RandomQuotes.csproj --configuration Release --output "$GITHUB_WORKSPACE/artifacts/RandomQuotes"
       
      - name: Pack RandomQuotes
        uses: OctopusDeploy/create-zip-package-action@v3.0.2
        with:
          package_id: randomquotes
          version: "${{ steps.version-generator.outputs.version }}"
          output_folder: "$GITHUB_WORKSPACE/artifacts/RandomQuotes"
          base_path: "$GITHUB_WORKSPACE/artifacts/RandomQuotes/"
          files: |
           **/*.*

      - name: Upload artifact for octopus deploy
        uses: OctopusDeploy/push-package-action@v3.0.4
        with:
          packages: RandomQuotes


